{
  "name": "deep-redact",
  "version": "1.0.0",
  "description": "Deeply redact sensitive data from JS primitives",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "blacklist",
    "sensitive",
    "redaction",
    "redactor",
    "secrets",
    "censor",
    "redact",
    "deep",
    "data",
    "json"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vitest": "^2.1.4"
  }
}