{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": ["vitest/globals"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
